<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Club Bonacompra Menorca - Compra Solidaria</title>

    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}

        table + br { display: none !important; }
        table[padding],
        table[padding] table { 
            width: 100% !important;
            max-width: 600 !important;
            background: #333333 !important;
            color: #999999 !important;
            padding-bottom: 1em !important;
            text-align: center !important; 
        }
        table[padding] a { 
            color: #ffffff !important;
        }
        table[padding] img { 
            display: none !important; 
        }

        .yshortcuts a {border-bottom: none !important;}

        @media screen and (max-width: 600px) {
            table[class="container"] {
                max-width:  600px !important;
                width: 100% !important;
                font-family: "Open Sans", "Helvetica Neue", 'Segoe UI', Helvetica, Arial, sans-serif !important;
            }
        }
        @media only screen and (max-width : 600px) {
            td[class="force-col"] {
                display: block !important;
                padding-right: 0 !important;
            }
            table[class="columns-container"] {
                max-width:  600px !important;
                width: 100% !important;
                font-family: "Open Sans", "Helvetica Neue", 'Segoe UI', Helvetica, Arial, sans-serif !important;
            }
            table[class="col-2"] {
                width: 100% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            table[class="col-3"] {
                width: 50% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0 !important;
            }
            img[class="col-3-img"] {
                float: left;
                max-width: 270px !important;
            }

        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            table[class="col-3"] {
                width: 100% !important;
                margin-bottom: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 0px solid #eee !important;
            }
            .img[class="responsive"]{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preview text -->
<div style="width:0px;overflow:hidden;float:left;display:none;max-height:0px;visibility:hidden;color:transparent;font-size: 0; line-height: 0; width: 0; height: 0;">9ª convocatoria de Compra Solidaria</div>

<!-- CABECERA ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 11px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333;" align="left">
               <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="col-2">
                            <tr>
                                <td align="center" valign="top" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 10px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333;text-align:center;">
                                    <br>
                                    <br>
                                    <br>
                                    <a href="http://bonacompra.net/compra-solidaria"><img src="http://bonacompra.net/Media/Default/logos/compra_solidaria_486x117.png" alt="Compra Solidaria - Club Bonacompra Menorca" width="70%" height="auto"></a>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="border-top: 1px solid #666666;padding-top:10px;font-size: 18px;"><strong>9ª EDICIÓN | 2015</strong></div>
                                    <br>
                                    <br>
                                </td>        
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table><!--/ end .columns-container-->
            </td>
        </tr>
      </table>

            
    </td>
  </tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 18px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;" align="center">
            <br>
            <br>
            Apreciados Sres.,
            <br>
            <br>
			El Club Bonacompra Menorca ha convocado el <strong>IX programa de ayudas Compra Solidaria</strong>, una edición dotada con <strong>8.000&euro;</strong> (8 ayudas de 1.000&euro;) abierta a todas las entidades de la isla del ámbito social, asistencial, deportivo, cultural y educativo, que no hayan resultado beneficiarias en las dos últimas ediciones.
            <br>
            <br>
            <a href="http://bonacompra.net/compra-solidaria#presentarse"><img src="http://bonacompra.net/Media/Default/banners/banner_9a_presentacion.png" alt="8ª Convocatoria de ayudas Compra Solidaria - Presentación de proyectos del 19 de Marzo al 12 de Abril" width="100%" height="auto"></a>
            <br>
            <br>
            Desde el Club les invitamos a presentar un proyecto antes del próximo domingo día 8 de octubre en esta iniciativa, cuyas bases y ficha de inscripción pueden descargar en los siguientes enlaces:
            <br>
            <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<!-- CONTENIDO DESTACADO ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
        <tr>
          <td bgcolor="#fff" align="center" style="background-color: #fff; padding-left: 20px; padding-right: 20px; font-size: 23px; line-height: 25px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333333; font-weight: 400;" class="container-padding">
            <a background="c7d218" href="http://bonacompra.net/Media/Default/descargas/bases_9aconvocatoria.doc" style="font-size:18px;font-weight:300;text-decoration:none;border:1px solid #333333;background-color:#c7d218;color:#333333;padding:10px 20px;line-height:82px;">DESCARGAR BASES</a> 
            <br>
            <a background="c7d218" href="http://bonacompra.net/Media/Default/descargas/ficha_inscripcion_9a.doc" style="font-size:18px;font-weight:300;text-decoration:none;border:1px solid #333333;background-color:#c7d218;color:#333333;padding:10px 20px;">DESCARGAR FICHA DE INSCRIPCIÓN</a>
            <br>
            <br>
            <br>
        </td>
    </tr>
  </table>
 </td>
</tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 18px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;" align="center">
            También tienen disponibles estos documentos en nuestra página web: <a style="color:#666;border-bottom:1px solid #999;text-decoration:none;" href="http://bonacompra.net">http://bonacompra.net</a>
            <br>
            <br>
            <br>
			Desde el Club estamos a su disposición <strong>para atender cualquier duda o consulta</strong> sobre la presente convocatoria a través del teléfono de atención al cliente <strong>900 102 871</strong> (de lunes a viernes, de 9 a 13 horas. Preguntar por Cati Triay) o del correo electrónico <a style="color:#666;text-decoration:none;" href="mailto:comprasolidaria@bonacompra.net">comprasolidaria@bonacompra.net</a>
			<br>
			<br>
			<div style="font-size:24px;">Reciban un cordial saludo</div>
            <br>
            <br>
            <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #333;" align="left">
            <br/>
            
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

<!-- FOOTER ///////////////////////////////////////////// -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333">
  <tr>
    <td align="center" valign="top" bgcolor="#333333" style="background-color: #333333;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#333333">
        <tr>
          <td class="container-padding" bgcolor="#333333" style="background-color: #333333; padding-left: 10px; padding-right: 10px; font-size: 13px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif; color: #aaaaaa;" align="center">
            <br/>
            <br/>
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              	<tr>
	                <td class="force-col" style="padding-right: 20px;" valign="top">


	                    <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" class="col-3">
	                        <tr>
	                            <td align="center" valign="top" style="font-size: 16px; line-height: 20px; font-family:'Open Sans','Helvetica Neue','Segoe UI',Helvetica,Arial, sans-serif;">
						            <a href="http://bonacompra.net"><img src="http://bonacompra.net/Media/Default/logos/logo_blanco.png" width="173" height="33" alt="Club Bonacompra Menorca" border="0" hspace="0" vspace="0" valign="top"/></a>
						            <br/>
						            <br/>
						            <div style="color:#ffffff;"><strong>&copy; Club Bonacompra Menorca 2015<br/>Todos los derechos reservados</strong></div>
						            <br/>
						            <br/>
						        </td>
						    </tr>
						</table>
					</td>
			  	</tr>
			</table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--/ end 100% table -->

</body>
</html>